{
  "name": "svg-loaders-react",
  "version": "2.2.2",
  "description": "React implementation of the SVG Loaders library by Sam Herbert",
  "repository": {
    "type": "git",
    "ur;": "https://github.com/ajwann/svg-loaders-react"
  },
  "main": "dist/index.js",
  "types": "src/index.ts",
  "peerDependendies": {
    "react": "^16.7.0",
    "react-dom": "^16.7.0"
  },
  "dependencies": {},
  "devDependencies": {
    "@babel/core": "^7.4.5",
    "@babel/preset-env": "^7.4.5",
    "@babel/preset-react": "^7.0.0",
    "@sprylab/eslint-config": "^1.1.10",
    "@types/enzyme": "^3.10.8",
    "@types/jest": "^26.0.20",
    "@types/react": "^17.0.0",
    "@types/react-dom": "^17.0.0",
    "@types/react-test-renderer": "^17.0.0",
    "@wojtekmaj/enzyme-adapter-react-17": "^0.4.1",
    "babel-eslint": "^10.0.2",
    "babel-jest": "^26.6.3",
    "babel-loader": "^8.0.6",
    "babel-plugin-transform-react-jsx": "^6.24.1",
    "enzyme": "^3.10.0",
    "eslint": "^7.19.0",
    "identity-obj-proxy": "^3.0.0",
    "jest": "^26.6.3",
    "package": "^1.0.1",
    "prettier": "^2.2.1",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "ts-jest": "^26.5.0",
    "ts-loader": "^8.0.14",
    "typescript": "^4.1.3",
    "webpack": "^5.19.0",
    "webpack-cli": "^4.4.0"
  },
  "scripts": {
    "lint": "eslint --ext .js,.ts,.tsx .",
    "lint:fix": "eslint --ext .js,.ts,.tsx . --fix",
    "test": "jest",
    "test:dev": "jest --watch",
    "start": "webpack --watch",
    "build": "webpack --mode production",
    "prepublishOnly": "yarn build"
  },
  "jest": {
    "setupFiles": [
      "./test/setupTests.ts"
    ]
  },
  "keywords": [
    "react",
    "svgloaders",
    "svg",
    "loaders",
    "loader",
    "loading",
    "spinners",
    "spinner"
  ],
  "author": "Adam Wanninger",
  "license": "MIT"
}
